{
  "name": "@netang/quasar",
  "version": "0.0.54",
  "description": "netang-quasar",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netangsoft/netang-quasar.git"
  },
  "keywords": [
    "netang-quasar"
  ],
  "author": "Netang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netangsoft/netang-quasar/issues"
  },
  "homepage": "https://github.com/netangsoft/netang-quasar#readme",
  "devDependencies": {
    "@netang/node-utils": "^0.2.61",
    "@netang/utils": "^0.4.1",
    "@netang/vue-utils": "^3.0.23",
    "lodash": "^4.17.21",
    "quasar": "^2.11.5",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  }
}
